.button {
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 800;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
}

.button:hover {
  filter: brightness(2);
}

body{
  min-height: 100vh;
  background-color: #f8f8f8;
}

.parent {
  width: 90vw;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 2 / 1 / 3 / 2; }
  .div3 { grid-area: 3 / 1 / 4 / 2; }
  .div4 { grid-area: 4 / 1 / 5 / 2; }
  .div5 { grid-area: 5 / 1 / 6 / 2; }
  .div6 { grid-area: 6 / 1 / 7 / 2; }
  .div7 { grid-area: 7 / 1 / 8 / 2; }
  .div8 { grid-area: 1 / 2 / 2 / 3; }
  .div9 { grid-area: 2 / 2 / 3 / 3; }
  .div10 { grid-area: 3 / 2 / 5 / 3; }
  .div11 { grid-area: 5 / 2 / 6 / 3; }
  .div12 { grid-area: 6 / 2 / 7 / 3; }
  .div13 { grid-area: 7 / 2 / 8 / 3; }
  .div14 { grid-area: 1 / 3 / 2 / 4; }
  .div15 { grid-area: 2 / 3 / 4 / 4; }
  .div16 { grid-area: 4 / 3 / 5 / 4; }
  .div17 { grid-area: 5 / 3 / 6 / 4; }
  .div18 { grid-area: 6 / 3 / 7 / 4; }
  .div19 { grid-area: 7 / 3 / 8 / 4; }
  .div20 { grid-area: 1 / 4 / 2 / 5; }
  .div21 { grid-area: 2 / 4 / 3 / 5; }
  .div22 { grid-area: 3 / 4 / 4 / 5; }
  .div23 { grid-area: 4 / 4 / 5 / 5; }
  .div24 { grid-area: 5 / 4 / 6 / 5; }
  .div25 { grid-area: 6 / 4 / 7 / 5; }
  .div26 { grid-area: 7 / 4 / 8 / 5; }
  .div27 { grid-area: 1 / 5 / 3 / 6; }
  .div28 { grid-area: 3 / 5 / 4 / 6; }
  .div29 { grid-area: 4 / 5 / 5 / 6; }
  .div30 { grid-area: 5 / 5 / 6 / 6; }
  .div31 { grid-area: 6 / 5 / 7 / 6; }
  .div32 { grid-area: 7 / 5 / 8 / 6; }
  .div33 { grid-area: 8 / 1 / 9 / 2; }
  .div34 { grid-area: 8 / 2 / 9 / 3; }
  .div35 { grid-area: 8 / 3 / 9 / 4; }
  .div36 { grid-area: 8 / 4 / 9 / 5; }
  .div37 { grid-area: 8 / 5 / 9 / 6; }

.parent div{
  min-height: 10vh;
  display: flex;
  align-items:end;
  justify-content:center;
  background-position: center;
  background-size: 100% 100%;
  position: relative;
}

div.button-div{
  align-items: center;
}

.parent div p{
  background-color: #ffce30;
  font-weight: 800;
  padding: 3px;
  color: #1b1919;
}

.parent div div{
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  z-index: -10;
}

.parent div div input{
  opacity: 0;
}

.action-buttons{
  display: flex;
  justify-content: end;
}

.action-buttons button{
  margin-left: 10px;
}

div.selected-div{
  border: 3px solid black;
  filter: brightness(1.3);
  filter: contrast(1.2);
}

.displayPara{
  font-size: 1.4em;
  text-align: center;
  font-weight: 800;
  color: #161515c0;
}

